DEBUG=TRUE
SECRET_KEY='django-insecure-!w&^5y=(c*kn*19d(%!473k%vuuv^d=jzu7yt0q4!e=sv-$8ct'
ALLOWED_HOSTS=['127.0.0.1' , 'localhost']
DATABASE_URL=mysql://root:Varvara00!@localhost:3306/rent_apartments
DB_NAME=rent_apartments
DB_USER=root
DB_PASSWORD=Varvara00!
DB_HOST=localhost
DB_PORT=3306